{
  "name": "vtfx",
  "version": "0.0.0",
  "main": "./index.js",
  "description": "vector tile post-processors",
  "dependencies": {
    "mapnik-vector-tile": "0.5.x",
    "protocol-buffers": "https://github.com/mapbox/protocol-buffers/archive/mvt-hacks.tar.gz"
  },
  "devDependencies": {
    "mapnik": "1.4.15",
    "tape": "2.13.x",
    "benchmark": "1.0.0"

  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
